-- Initial crc-brute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crc-brute
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              # Each patch is attributed to its author, usually by email address (for
                     # example, `Fred Bloggs
maintainer:          fred@example.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9
                     , vector
                     , bytestring
                     , text
                     , stm
                     , async-pool
  hs-source-dirs:      src
  exposed-modules:     CRCBrute
                       Utils
  default-extensions:  LambdaCase
                     , CApiFFI
                     , MultiWayIf
  ghc-options:         -Wall -O2
  cc-options:          -Wall -O3 -march=native -std=gnu99
  include-dirs:        cbits
  c-sources:           cbits/crc-brute.c
  pkgconfig-depends:   zlib
  default-language:    Haskell2010

executable secret-message
  build-depends:       base >=4.8 && <4.9
                     , crc-brute
                     , bytestring
                     , text
                     , vector
                     , base16-bytestring
                     , cryptohash
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall -O2 -threaded -rtsopts
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.8 && <4.9
                     , crc-brute
                     , tasty
                     , tasty-hunit
                     , text
                     , cryptohash
                     , digest
  hs-source-dirs:      exe
  default-extensions:  ViewPatterns
  ghc-options:         -Wall -O2 -threaded -rtsopts
  default-language:    Haskell2010