-- Initial crc-brute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crc-brute
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              # Each patch is attributed to its author, usually by email address (for
                     # example, `Fred Bloggs
maintainer:          fred@example.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crc-brute
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , vector
                     , bytestring
                     , text
                     , stm
                     , async-pool
                     , cryptohash
                     , base16-bytestring
  hs-source-dirs:      src
  default-extensions:  LambdaCase
                     , CApiFFI
                     , OverloadedStrings
  ghc-options:         -O2 -threaded -rtsopts
  cc-options:          -std=gnu99 -O3 -march=native
  include-dirs:        cbits
  c-sources:           cbits/crc-brute.c
  default-language:    Haskell2010